springdoc.swagger-ui.enabled=true
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
custom.activeprofileName=prod

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_db:5432/transaccion
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Nombre de la aplicacion para Eureka
spring.application.name=corebancario-transaccion

# Configuracion de Eureka
eureka.client.serviceUrl.defaultZone=http://registry-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuracion de Spring Cloud Config Server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8880
spring.cloud.config.fail-fast=true

# Exposicion de endpoints de administracion
management.endpoints.web.exposure.include=*

# Configuracion de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
